page{
  color: #666;
  font-size: 28rpx;
  background: #efefef;
}
.blockd{
  background: white;
  margin: 0 auto 30rpx;
  box-shadow: 0 0 20rpx #ddd;
}
.blockd:first-child{
  border-top: 0;
}
.blockd .row:active{
  background: white;
}
.blockd .header{
  display: flex;
  padding: 5% 5%;
}
.blockd .header:active{
  background: #efefef;
}
.blockd .row  .img {
  width: 100rpx;
  height: 100rpx;
}
.blockd .row  .img image{
  width: 100%;
  height: 100%;
}
.blockd .row .desc{
  margin-left: 30rpx;
}
.blockd .row .desc .title{
 font-size: 34rpx;
 color: #444;
}
.blockd .row .desc .teacher{
 margin-top: 15rpx;
}
.blockd .courseId-con{
  width: 90%;
  padding: 5% 0;
  border-top: thin dashed #efefef;
  margin: auto;
  color: #999;
}
.courseId:active{
  background: #efefef;
}
/*classify*/
.blockd .row .row-con{
  margin: 0 5%;
  padding: 5% 0;
  border-bottom: thin solid #efefef;
  display: flex;
}
.blockd .row:last-child .row-con{
  border-bottom:0;
}
.blockd .row .row-con .icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.blockd .row .row-con .text
{
  width: 600rpx;
  word-wrap: break-word;
}
.blockd .row .row-con .tag,.head{
  color: #444;
  margin-bottom: 10rpx;
}
.blockd .row .row-con .con{
  width: 600rpx;
  word-wrap: break-word;
}
button{
  color: red;
  font-size: 34rpx;
  background: white;
  margin-bottom: 130rpx;
}
button:active{
  background: #efefef;
}