

page{
  background: #efefef;
  font-size: 28rpx;
  color: #666;
}
.cricle{
  width: 40rpx;
  height: 40rpx;
  background: white;
  float: right;
  border-radius: 50%;
  
}
.block{
  width: 78%;
  margin: 30rpx auto;
  background: white;
  border-radius: 8rpx;
  
  padding:5% 6%;
  overflow: hidden;
}
.block .header .name{
  color: white;
  font-size: 38rpx;
  padding:40rpx 6%;
 

 
  background: #24dd82;
  margin: -7% -8% 80rpx;
}
.block .main view{
  color:#666;
 
  
}