<view style='width:100%;height:100%;'>

<view class="recommend" >
  <view class="title">搜索结果</view>

  <view wx:for="{{courseList}}" class="row" bindtap="intro"
   data-id='{{index}}'>
    <view class="photo">
    <image wx:if="{{item.courseImg!=null}}" src="{{item.courseImg}}"></image>
    <image wx:if="{{item.courseImg==null}}" src="{{courseImg}}"></image>
    </view>
    <view class="desc">{{item.courseName}}<text class="teacher">{{item.username}}老师</text></view>
    <view class="trend">></view>
  </view>
  <view class="null" wx:if="{{courseList.length==0}}">空空如也,请切换关键词重试</view>

  
</view>

</view>